<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <scenes>
        <!--My ReturnVC-->
        <scene sceneID="s7Q-AS-m12">
            <objects>
                <viewController storyboardIdentifier="MyReturnVC" automaticallyAdjustsScrollViewInsets="NO" id="7p4-Ai-6T2" customClass="MyReturnVC" customModule="ShoppingCartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="huS-Pv-5lk"/>
                        <viewControllerLayoutGuide type="bottom" id="MOh-dG-gnQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lM0-ER-yjL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8nN-Mh-wvW">
                                <rect key="frame" x="7" y="84" width="361" height="583"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="returnCell" rowHeight="125" id="1ZG-vz-w6X" customClass="MyReturnCell" customModule="ShoppingCartApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="361" height="125"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ZG-vz-w6X" id="sKq-Ma-4Re">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5sX-os-rW8" customClass="RoundCornerView" customModule="ShoppingCartApp" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="361" height="118"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Order #123456789" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="scb-UD-9Bo" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="12" width="198.5" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="American's crew men shirt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IG-Pt-jyQ" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="37" width="178" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1400" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0x-jt-Itn" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="311" y="12" width="38" height="20"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date : 12-Jul-2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XfT-KC-53c" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="59.5" width="125.5" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Qty : 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hzd-9g-jE1" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="12" y="81.5" width="45" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Requested" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3LJ-ul-6lV" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="276" y="81.5" width="73" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XfT-KC-53c" firstAttribute="top" secondItem="0IG-Pt-jyQ" secondAttribute="bottom" constant="5" id="1w1-Up-CxI"/>
                                                        <constraint firstItem="XfT-KC-53c" firstAttribute="leading" secondItem="5sX-os-rW8" secondAttribute="leading" constant="12" id="Jpa-Zx-AJy"/>
                                                        <constraint firstItem="J0x-jt-Itn" firstAttribute="top" secondItem="5sX-os-rW8" secondAttribute="top" constant="12" id="PKn-yt-bAL"/>
                                                        <constraint firstItem="hzd-9g-jE1" firstAttribute="top" secondItem="XfT-KC-53c" secondAttribute="bottom" constant="5" id="UnS-y8-Ksi"/>
                                                        <constraint firstItem="scb-UD-9Bo" firstAttribute="top" secondItem="5sX-os-rW8" secondAttribute="top" constant="12" id="ZxC-2G-H7m"/>
                                                        <constraint firstItem="hzd-9g-jE1" firstAttribute="leading" secondItem="5sX-os-rW8" secondAttribute="leading" constant="12" id="fPY-5P-Mkp"/>
                                                        <constraint firstAttribute="trailing" secondItem="3LJ-ul-6lV" secondAttribute="trailing" constant="12" id="g14-2a-4x1"/>
                                                        <constraint firstAttribute="trailing" secondItem="J0x-jt-Itn" secondAttribute="trailing" constant="12" id="hfs-P4-ozd"/>
                                                        <constraint firstItem="0IG-Pt-jyQ" firstAttribute="leading" secondItem="5sX-os-rW8" secondAttribute="leading" constant="12" id="iu0-rh-XkR"/>
                                                        <constraint firstItem="0IG-Pt-jyQ" firstAttribute="top" secondItem="scb-UD-9Bo" secondAttribute="bottom" constant="5" id="rOf-6n-Crn"/>
                                                        <constraint firstItem="scb-UD-9Bo" firstAttribute="leading" secondItem="5sX-os-rW8" secondAttribute="leading" constant="12" id="uwU-84-ndm"/>
                                                        <constraint firstItem="3LJ-ul-6lV" firstAttribute="top" secondItem="hzd-9g-jE1" secondAttribute="top" id="zQe-jC-9dl"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5sX-os-rW8" secondAttribute="trailing" id="7VQ-Fd-Id9"/>
                                                <constraint firstAttribute="bottom" secondItem="5sX-os-rW8" secondAttribute="bottom" constant="7" id="iJV-Tg-iCp"/>
                                                <constraint firstItem="5sX-os-rW8" firstAttribute="top" secondItem="sKq-Ma-4Re" secondAttribute="top" id="p00-Zm-Csv"/>
                                                <constraint firstItem="5sX-os-rW8" firstAttribute="leading" secondItem="sKq-Ma-4Re" secondAttribute="leading" id="wQN-16-Kbx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblItemNamne" destination="0IG-Pt-jyQ" id="Fcf-Yp-jUC"/>
                                            <outlet property="lblOrderStatus" destination="3LJ-ul-6lV" id="0We-aV-9T1"/>
                                            <outlet property="lblPrice" destination="J0x-jt-Itn" id="2RZ-MR-aet"/>
                                            <outlet property="lblQuantity" destination="hzd-9g-jE1" id="GVg-sS-4sy"/>
                                            <outlet property="lblReturnDate" destination="XfT-KC-53c" id="32n-VW-odD"/>
                                            <outlet property="lblReturnOrderId" destination="scb-UD-9Bo" id="EJ1-Vy-GJK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7p4-Ai-6T2" id="JNF-Ue-id8"/>
                                    <outlet property="delegate" destination="7p4-Ai-6T2" id="gvB-g0-EwL"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaU-Ix-E6Z" customClass="ConstrainedView" customModule="ShoppingCartApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqK-39-fei">
                                        <rect key="frame" x="8" y="20" width="44" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="17H-Rq-dwe"/>
                                            <constraint firstAttribute="height" constant="44" id="aMs-3B-NYe"/>
                                        </constraints>
                                        <state key="normal" image="ic_arrow_left"/>
                                        <connections>
                                            <action selector="parentBackActionWithSender:" destination="7p4-Ai-6T2" eventType="touchUpInside" id="z5A-6f-0lk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Returns" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTg-fa-7KO" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                        <rect key="frame" x="60" y="30.5" width="103" height="23.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="20"/>
                                        <color key="textColor" red="0.41176470590000003" green="0.41176470590000003" blue="0.41960784309999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99598067999999995" green="0.9961468577" blue="0.99595874549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="cqK-39-fei" firstAttribute="top" secondItem="AaU-Ix-E6Z" secondAttribute="top" constant="20" id="C1J-3l-IQ6"/>
                                    <constraint firstItem="cqK-39-fei" firstAttribute="leading" secondItem="AaU-Ix-E6Z" secondAttribute="leading" constant="8" id="IP7-Sf-e4R"/>
                                    <constraint firstAttribute="height" constant="64" id="XyV-aY-4X3"/>
                                    <constraint firstItem="QTg-fa-7KO" firstAttribute="centerY" secondItem="cqK-39-fei" secondAttribute="centerY" id="nd2-tN-o9b"/>
                                    <constraint firstItem="QTg-fa-7KO" firstAttribute="leading" secondItem="cqK-39-fei" secondAttribute="trailing" constant="8" id="yZZ-3i-gXU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AaU-Ix-E6Z" firstAttribute="leading" secondItem="lM0-ER-yjL" secondAttribute="leading" id="0MQ-HW-BuO"/>
                            <constraint firstItem="MOh-dG-gnQ" firstAttribute="top" secondItem="8nN-Mh-wvW" secondAttribute="bottom" id="UGd-5C-zeS"/>
                            <constraint firstItem="8nN-Mh-wvW" firstAttribute="top" secondItem="AaU-Ix-E6Z" secondAttribute="bottom" constant="20" id="bo0-Wt-cb7"/>
                            <constraint firstAttribute="trailing" secondItem="AaU-Ix-E6Z" secondAttribute="trailing" id="k4P-6w-Cdw"/>
                            <constraint firstAttribute="trailing" secondItem="8nN-Mh-wvW" secondAttribute="trailing" constant="7" id="ono-wr-Aoe"/>
                            <constraint firstItem="AaU-Ix-E6Z" firstAttribute="top" secondItem="lM0-ER-yjL" secondAttribute="top" id="u3Z-Wh-MiR"/>
                            <constraint firstItem="8nN-Mh-wvW" firstAttribute="leading" secondItem="lM0-ER-yjL" secondAttribute="leading" constant="7" id="zyZ-Cg-9dV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lblTitle" destination="QTg-fa-7KO" id="utW-v8-yEi"/>
                        <outlet property="navigationBarView" destination="AaU-Ix-E6Z" id="3aE-jS-BF6"/>
                        <outlet property="tableView" destination="8nN-Mh-wvW" id="H0N-6h-jqh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kqY-6a-USQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.200000000000003" y="-2403.1484257871066"/>
        </scene>
        <!--Return OrderVC-->
        <scene sceneID="F4g-rm-SNg">
            <objects>
                <viewController storyboardIdentifier="ReturnOrderVC" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="d0p-iy-EAY" customClass="ReturnOrderVC" customModule="ShoppingCartApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eFL-iP-i3L"/>
                        <viewControllerLayoutGuide type="bottom" id="gec-fM-lph"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pNN-ZT-rqX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="interactive" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Pql-0U-PeN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="c1h-YE-KAu">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZZ-WH-ZpU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                            <connections>
                                                <action selector="close1_btnClicked:" destination="d0p-iy-EAY" eventType="touchUpInside" id="4Bh-Dz-qZf"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Drl-ZE-xlV" customClass="ReturnOrderView" customModule="ShoppingCartApp" customModuleProvider="target">
                                            <rect key="frame" x="38" y="162" width="300" height="344"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MVs-Yc-LR1">
                                                    <rect key="frame" x="0.0" y="0.0" width="300" height="344"/>
                                                    <subviews>
                                                        <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="msj-Fr-M1A">
                                                            <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return Order" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2Q-nC-VFL" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="15" width="87.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="A2Q-nC-VFL" firstAttribute="leading" secondItem="msj-Fr-M1A" secondAttribute="leading" constant="10" id="DIi-vn-rLO"/>
                                                                <constraint firstAttribute="height" constant="50" id="hEc-q7-Qyl"/>
                                                                <constraint firstItem="A2Q-nC-VFL" firstAttribute="top" secondItem="msj-Fr-M1A" secondAttribute="top" constant="15" id="zgM-xI-1Yl"/>
                                                            </constraints>
                                                        </view>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2LP-4N-GDZ" customClass="BorderButton" customModule="ShoppingCartApp" customModuleProvider="target">
                                                            <rect key="frame" x="10" y="58" width="82" height="24"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="82" id="GS7-SY-Nag"/>
                                                                <constraint firstAttribute="height" constant="24" id="cr4-If-afU"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                            <inset key="titleEdgeInsets" minX="-10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="60" minY="5" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="Qty : 5" image="ic_dropdown">
                                                                <color key="titleColor" red="0.30701674109999999" green="0.30701674109999999" blue="0.30701674109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                    <color key="value" red="0.30701674109999999" green="0.30701674109999999" blue="0.30701674109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="btnQtyClickedWithSender:" destination="Drl-ZE-xlV" eventType="touchUpInside" id="kEY-ls-2mj"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VHm-lf-eLr">
                                                            <rect key="frame" x="0.0" y="97" width="300" height="247"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzq-Gc-S8E" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="0.0" width="91.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyu-u7-ZAE" customClass="BorderButton" customModule="ShoppingCartApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="25.5" width="280" height="30"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="0UB-Xf-XwM"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                    <inset key="imageEdgeInsets" minX="260" minY="8" maxX="0.0" maxY="0.0"/>
                                                                    <state key="normal">
                                                                        <color key="titleColor" red="0.30701674109999999" green="0.30701674109999999" blue="0.30701674109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                            <real key="value" value="5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidht">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.30701674109999999" green="0.30701674109999999" blue="0.30701674109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <action selector="btnSelectReasonClickedWith_sender:" destination="Drl-ZE-xlV" eventType="touchUpInside" id="iEW-QB-wmd"/>
                                                                    </connections>
                                                                </button>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Write reason" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k80-Ty-Wn8" customClass="Style1WidthLabel" customModule="ShoppingCartApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="71.5" width="84.5" height="17.5"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ble-DV-m2x" customClass="WidthTextView" customModule="ShoppingCartApp" customModuleProvider="target">
                                                                    <rect key="frame" x="10" y="97" width="280" height="89"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="89" id="bHy-Nc-Xrc"/>
                                                                    </constraints>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                    <connections>
                                                                        <outlet property="delegate" destination="Drl-ZE-xlV" id="hwU-gV-sXj"/>
                                                                    </connections>
                                                                </textView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ROF-cX-1Sk">
                                                                    <rect key="frame" x="0.0" y="213" width="300" height="34"/>
                                                                    <color key="backgroundColor" red="0.9578167796" green="0.44939213989999999" blue="0.25086134669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="34" id="vrg-rk-OqN"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                                                    <state key="normal" title="Submit">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="btnSubmitClickedWith_sender:" destination="d0p-iy-EAY" eventType="touchUpInside" id="Gsv-pd-6XH"/>
                                                                    </connections>
                                                                </button>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_dropdown" translatesAutoresizingMaskIntoConstraints="NO" id="bCg-CH-GaH">
                                                                    <rect key="frame" x="265" y="30" width="25" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="ICO-Wz-oKc"/>
                                                                        <constraint firstAttribute="width" constant="25" id="Wa8-Ns-psr"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="cyu-u7-ZAE" firstAttribute="top" secondItem="yzq-Gc-S8E" secondAttribute="bottom" constant="8" id="6WW-d3-L5s"/>
                                                                <constraint firstAttribute="bottom" secondItem="ROF-cX-1Sk" secondAttribute="bottom" id="FNj-lP-TYa"/>
                                                                <constraint firstItem="yzq-Gc-S8E" firstAttribute="top" secondItem="VHm-lf-eLr" secondAttribute="top" id="Fhs-yt-cLo"/>
                                                                <constraint firstAttribute="trailing" secondItem="ble-DV-m2x" secondAttribute="trailing" constant="10" id="G6f-am-ahh"/>
                                                                <constraint firstItem="cyu-u7-ZAE" firstAttribute="leading" secondItem="VHm-lf-eLr" secondAttribute="leading" constant="10" id="KSa-qt-gAe"/>
                                                                <constraint firstAttribute="trailing" secondItem="ROF-cX-1Sk" secondAttribute="trailing" id="RnS-tB-Cpm"/>
                                                                <constraint firstItem="ble-DV-m2x" firstAttribute="top" secondItem="k80-Ty-Wn8" secondAttribute="bottom" constant="8" id="bNw-pv-C9o"/>
                                                                <constraint firstAttribute="trailing" secondItem="cyu-u7-ZAE" secondAttribute="trailing" constant="10" id="d2L-F7-VDv"/>
                                                                <constraint firstItem="bCg-CH-GaH" firstAttribute="top" secondItem="cyu-u7-ZAE" secondAttribute="bottom" constant="-25.5" id="d9i-nn-Akt"/>
                                                                <constraint firstItem="k80-Ty-Wn8" firstAttribute="leading" secondItem="VHm-lf-eLr" secondAttribute="leading" constant="10" id="gdY-Vb-1vN"/>
                                                                <constraint firstItem="ble-DV-m2x" firstAttribute="leading" secondItem="VHm-lf-eLr" secondAttribute="leading" constant="10" id="hKu-Sl-iy5"/>
                                                                <constraint firstItem="k80-Ty-Wn8" firstAttribute="top" secondItem="cyu-u7-ZAE" secondAttribute="bottom" constant="16" id="pfj-67-nus"/>
                                                                <constraint firstItem="yzq-Gc-S8E" firstAttribute="leading" secondItem="VHm-lf-eLr" secondAttribute="leading" constant="10" id="uvN-6H-bto"/>
                                                                <constraint firstItem="bCg-CH-GaH" firstAttribute="leading" secondItem="cyu-u7-ZAE" secondAttribute="trailing" constant="-25" id="yge-bo-Hj2"/>
                                                                <constraint firstItem="ROF-cX-1Sk" firstAttribute="leading" secondItem="VHm-lf-eLr" secondAttribute="leading" id="zeF-k5-iLw"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.90196078430000004" green="0.89411764709999997" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="VHm-lf-eLr" firstAttribute="top" secondItem="2LP-4N-GDZ" secondAttribute="bottom" constant="15" id="0wX-Fi-N0r"/>
                                                        <constraint firstAttribute="height" constant="344" id="4qb-SA-7lR"/>
                                                        <constraint firstAttribute="trailing" secondItem="VHm-lf-eLr" secondAttribute="trailing" id="6I5-fh-Ve3"/>
                                                        <constraint firstItem="msj-Fr-M1A" firstAttribute="leading" secondItem="MVs-Yc-LR1" secondAttribute="leading" id="PCx-ww-AUm"/>
                                                        <constraint firstItem="msj-Fr-M1A" firstAttribute="top" secondItem="MVs-Yc-LR1" secondAttribute="top" id="Uzw-Jl-Ymi"/>
                                                        <constraint firstItem="2LP-4N-GDZ" firstAttribute="top" secondItem="msj-Fr-M1A" secondAttribute="bottom" constant="8" id="aMe-0E-Hdw"/>
                                                        <constraint firstAttribute="bottom" secondItem="VHm-lf-eLr" secondAttribute="bottom" id="jkr-vH-3eJ"/>
                                                        <constraint firstItem="2LP-4N-GDZ" firstAttribute="leading" secondItem="MVs-Yc-LR1" secondAttribute="leading" constant="10" id="jmO-mA-r7R"/>
                                                        <constraint firstItem="VHm-lf-eLr" firstAttribute="leading" secondItem="MVs-Yc-LR1" secondAttribute="leading" id="toa-ZR-TNN"/>
                                                        <constraint firstAttribute="trailing" secondItem="msj-Fr-M1A" secondAttribute="trailing" id="yaC-Dj-i7w"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="344" id="AEp-zi-ge3"/>
                                                <constraint firstAttribute="trailing" secondItem="MVs-Yc-LR1" secondAttribute="trailing" id="MBw-Jy-MN5"/>
                                                <constraint firstItem="MVs-Yc-LR1" firstAttribute="leading" secondItem="Drl-ZE-xlV" secondAttribute="leading" id="dZe-UL-DJo"/>
                                                <constraint firstAttribute="width" constant="300" id="uit-Tx-sQZ"/>
                                                <constraint firstAttribute="bottom" secondItem="MVs-Yc-LR1" secondAttribute="bottom" id="vaJ-fV-LcP"/>
                                                <constraint firstItem="MVs-Yc-LR1" firstAttribute="top" secondItem="Drl-ZE-xlV" secondAttribute="top" id="zjb-nD-Rx3"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="uit-Tx-sQZ"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="constraints">
                                                    <include reference="uit-Tx-sQZ"/>
                                                </mask>
                                            </variation>
                                            <connections>
                                                <outlet property="btnQty" destination="2LP-4N-GDZ" id="0i5-oy-LAr"/>
                                                <outlet property="btnSelectReason" destination="cyu-u7-ZAE" id="xAW-ge-NX6"/>
                                                <outlet property="headerView" destination="msj-Fr-M1A" id="5b5-IP-lbP"/>
                                                <outlet property="lblTitle" destination="A2Q-nC-VFL" id="Q0t-PS-RF4"/>
                                                <outlet property="textViewReason" destination="ble-DV-m2x" id="mzO-iO-7m9"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="EZZ-WH-ZpU" firstAttribute="top" secondItem="c1h-YE-KAu" secondAttribute="top" id="11E-Dn-njf"/>
                                        <constraint firstAttribute="bottom" secondItem="EZZ-WH-ZpU" secondAttribute="bottom" id="2nw-G9-G6y"/>
                                        <constraint firstItem="EZZ-WH-ZpU" firstAttribute="leading" secondItem="c1h-YE-KAu" secondAttribute="leading" id="BfI-9p-1kL"/>
                                        <constraint firstItem="EZZ-WH-ZpU" firstAttribute="leading" secondItem="c1h-YE-KAu" secondAttribute="leading" id="CuR-iJ-0mZ"/>
                                        <constraint firstAttribute="trailing" secondItem="EZZ-WH-ZpU" secondAttribute="trailing" id="Hn0-8I-IOc"/>
                                        <constraint firstItem="Drl-ZE-xlV" firstAttribute="centerY" secondItem="c1h-YE-KAu" secondAttribute="centerY" id="OlM-6f-QTq"/>
                                        <constraint firstItem="EZZ-WH-ZpU" firstAttribute="top" secondItem="c1h-YE-KAu" secondAttribute="top" id="V97-iV-NXv"/>
                                        <constraint firstAttribute="bottom" secondItem="EZZ-WH-ZpU" secondAttribute="bottom" id="VfK-Av-NMh"/>
                                        <constraint firstAttribute="trailing" secondItem="EZZ-WH-ZpU" secondAttribute="trailing" id="b5C-m0-5mY"/>
                                        <constraint firstItem="Drl-ZE-xlV" firstAttribute="centerX" secondItem="c1h-YE-KAu" secondAttribute="centerX" id="bEx-OW-SaU"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Pql-0U-PeN" firstAttribute="top" secondItem="pNN-ZT-rqX" secondAttribute="top" id="0Gj-74-MIr"/>
                            <constraint firstItem="Pql-0U-PeN" firstAttribute="leading" secondItem="pNN-ZT-rqX" secondAttribute="leading" id="3Ib-cY-O7X"/>
                            <constraint firstAttribute="trailing" secondItem="Pql-0U-PeN" secondAttribute="trailing" id="Xry-7L-R5M"/>
                            <constraint firstItem="gec-fM-lph" firstAttribute="top" secondItem="Pql-0U-PeN" secondAttribute="bottom" id="nNY-gB-CMU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="c1h-YE-KAu" id="zGv-0E-b8Z"/>
                        <outlet property="heightConstraintOfQty" destination="cr4-If-afU" id="aI0-AM-Sa5"/>
                        <outlet property="listHeightConstraint" destination="AEp-zi-ge3" id="Y3u-C2-SPJ"/>
                        <outlet property="listViewVRCenterConstraint" destination="OlM-6f-QTq" id="RbE-CK-RXA"/>
                        <outlet property="listWidthConstraint" destination="uit-Tx-sQZ" id="7J0-mp-W2W"/>
                        <outlet property="returnView" destination="Drl-ZE-xlV" id="oI1-tf-Gkc"/>
                        <outlet property="tableView" destination="Pql-0U-PeN" id="75E-iL-ek6"/>
                        <outlet property="topConstraintForReason" destination="0wX-Fi-N0r" id="n7Z-Wp-EYa"/>
                        <outlet property="topConstraintOfQty" destination="aMe-0E-Hdw" id="832-XG-ddq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7HN-8U-6hj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052" y="-2403.1484257871066"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_arrow_left" width="24" height="24"/>
        <image name="ic_dropdown" width="21" height="23"/>
    </resources>
</document>
